/*
 * Fonts
 */
body {
  width: 100%;
  min-width: 100%;
  *zoom: 1; }
  body:before,
  body:after {
    content: "";
    display: table; }
  body:after {
    clear: both; }

#header-layout {
  display: block;
  margin: 0 auto;
  width: 100%;
  *width: 99.896%;
  *zoom: 1;
  max-width: 100%; }
  #header-layout:before,
  #header-layout:after {
    content: "";
    display: table; }
  #header-layout:after {
    clear: both; }
  #header-layout #header {
    display: block;
    position: relative;
    width: 97.917%;
    margin-right: 1.042%;
    margin-left: 1.042%;
    *width: 97.813%;
    *margin-right: 0.938%;
    *margin-left: 0.938%;
    float: left;
    margin-bottom: 25px; }
  #header-layout #menus {
    display: block;
    position: relative;
    width: 97.917%;
    margin-right: 1.042%;
    margin-left: 1.042%;
    *width: 97.813%;
    *margin-right: 0.938%;
    *margin-left: 0.938%;
    float: left;
    margin-bottom: 25px; }

#preface-layout {
  display: block;
  margin: 0 auto;
  width: 100%;
  *width: 99.896%;
  *zoom: 1;
  max-width: 100%; }
  #preface-layout:before,
  #preface-layout:after {
    content: "";
    display: table; }
  #preface-layout:after {
    clear: both; }
  #preface-layout #preface-first {
    display: block;
    position: relative;
    width: 97.917%;
    margin-right: 1.042%;
    margin-left: 1.042%;
    *width: 97.813%;
    *margin-right: 0.938%;
    *margin-left: 0.938%;
    float: left;
    margin-bottom: 25px; }
  #preface-layout #preface-second {
    display: block;
    position: relative;
    width: 97.917%;
    margin-right: 1.042%;
    margin-left: 1.042%;
    *width: 97.813%;
    *margin-right: 0.938%;
    *margin-left: 0.938%;
    float: left;
    margin-bottom: 25px; }
  #preface-layout #preface-third {
    display: block;
    position: relative;
    width: 97.917%;
    margin-right: 1.042%;
    margin-left: 1.042%;
    *width: 97.813%;
    *margin-right: 0.938%;
    *margin-left: 0.938%;
    float: left;
    margin-bottom: 25px; }
  #preface-layout #preface-fourth {
    display: block;
    position: relative;
    width: 97.917%;
    margin-right: 1.042%;
    margin-left: 1.042%;
    *width: 97.813%;
    *margin-right: 0.938%;
    *margin-left: 0.938%;
    float: left;
    margin-bottom: 25px; }

#core-layout {
  display: block;
  margin: 0 auto;
  width: 100%;
  *width: 99.896%;
  *zoom: 1;
  max-width: 100%; }
  #core-layout:before,
  #core-layout:after {
    content: "";
    display: table; }
  #core-layout:after {
    clear: both; }
  #core-layout #messages {
    display: block;
    position: relative;
    width: 97.917%;
    margin-right: 1.042%;
    margin-left: 1.042%;
    *width: 97.813%;
    *margin-right: 0.938%;
    *margin-left: 0.938%;
    float: left;
    margin-bottom: 25px; }
  #core-layout #featured {
    display: block;
    position: relative;
    width: 97.917%;
    margin-right: 1.042%;
    margin-left: 1.042%;
    *width: 97.813%;
    *margin-right: 0.938%;
    *margin-left: 0.938%;
    float: left;
    margin-bottom: 25px; }
  #core-layout #highlighted {
    display: block;
    position: relative;
    width: 97.917%;
    margin-right: 1.042%;
    margin-left: 1.042%;
    *width: 97.813%;
    *margin-right: 0.938%;
    *margin-left: 0.938%;
    float: left;
    margin-bottom: 25px; }
  #core-layout #info {
    display: block;
    position: relative;
    width: 97.917%;
    margin-right: 1.042%;
    margin-left: 1.042%;
    *width: 97.813%;
    *margin-right: 0.938%;
    *margin-left: 0.938%;
    float: left;
    margin-bottom: 25px; }

#main-layout {
  display: block;
  margin: 0 auto;
  width: 100%;
  *width: 99.896%;
  *zoom: 1;
  max-width: 100%; }
  #main-layout:before,
  #main-layout:after {
    content: "";
    display: table; }
  #main-layout:after {
    clear: both; }
  #main-layout #content {
    display: block;
    position: relative;
    width: 97.917%;
    margin-right: 1.042%;
    margin-left: 1.042%;
    *width: 97.813%;
    *margin-right: 0.938%;
    *margin-left: 0.938%;
    float: left;
    margin-bottom: 25px; }
  #main-layout #sidebar-first {
    display: block;
    position: relative;
    width: 97.917%;
    margin-right: 1.042%;
    margin-left: 1.042%;
    *width: 97.813%;
    *margin-right: 0.938%;
    *margin-left: 0.938%;
    float: left;
    margin-bottom: 25px; }
  #main-layout #sidebar-second {
    display: block;
    position: relative;
    width: 97.917%;
    margin-right: 1.042%;
    margin-left: 1.042%;
    *width: 97.813%;
    *margin-right: 0.938%;
    *margin-left: 0.938%;
    float: left;
    margin-bottom: 25px; }

#postscript-layout {
  display: block;
  margin: 0 auto;
  width: 100%;
  *width: 99.896%;
  *zoom: 1;
  max-width: 100%; }
  #postscript-layout:before,
  #postscript-layout:after {
    content: "";
    display: table; }
  #postscript-layout:after {
    clear: both; }
  #postscript-layout #postscript-first {
    display: block;
    position: relative;
    width: 97.917%;
    margin-right: 1.042%;
    margin-left: 1.042%;
    *width: 97.813%;
    *margin-right: 0.938%;
    *margin-left: 0.938%;
    float: left;
    margin-bottom: 25px; }
  #postscript-layout #postscript-second {
    display: block;
    position: relative;
    width: 97.917%;
    margin-right: 1.042%;
    margin-left: 1.042%;
    *width: 97.813%;
    *margin-right: 0.938%;
    *margin-left: 0.938%;
    float: left;
    margin-bottom: 25px; }
  #postscript-layout #postscript-third {
    display: block;
    position: relative;
    width: 97.917%;
    margin-right: 1.042%;
    margin-left: 1.042%;
    *width: 97.813%;
    *margin-right: 0.938%;
    *margin-left: 0.938%;
    float: left;
    margin-bottom: 25px; }
  #postscript-layout #postscript-fourth {
    display: block;
    position: relative;
    width: 97.917%;
    margin-right: 1.042%;
    margin-left: 1.042%;
    *width: 97.813%;
    *margin-right: 0.938%;
    *margin-left: 0.938%;
    float: left;
    margin-bottom: 25px; }

#footer-layout {
  display: block;
  margin: 0 auto;
  width: 100%;
  *width: 99.896%;
  *zoom: 1;
  max-width: 100%; }
  #footer-layout:before,
  #footer-layout:after {
    content: "";
    display: table; }
  #footer-layout:after {
    clear: both; }
  #footer-layout #footer {
    display: block;
    position: relative;
    width: 97.917%;
    margin-right: 1.042%;
    margin-left: 1.042%;
    *width: 97.813%;
    *margin-right: 0.938%;
    *margin-left: 0.938%;
    float: left;
    margin-bottom: 25px; }

@media all and (min-width: 320px) and (max-width: 479px) {
  #header-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 100%; }
  #header-layout:before,
  #header-layout:after {
    content: "";
    display: table; }
  #header-layout:after {
    clear: both; }
    #header-layout #header {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #header-layout #menus {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }

  #preface-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 100%; }
  #preface-layout:before,
  #preface-layout:after {
    content: "";
    display: table; }
  #preface-layout:after {
    clear: both; }
    #preface-layout #preface-first {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #preface-layout #preface-second {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #preface-layout #preface-third {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #preface-layout #preface-fourth {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }

  #core-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 100%; }
  #core-layout:before,
  #core-layout:after {
    content: "";
    display: table; }
  #core-layout:after {
    clear: both; }
    #core-layout #messages {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #core-layout #featured {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #core-layout #highlighted {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #core-layout #info {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }

  #main-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 100%; }
  #main-layout:before,
  #main-layout:after {
    content: "";
    display: table; }
  #main-layout:after {
    clear: both; }
    #main-layout #content {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #main-layout #sidebar-first {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #main-layout #sidebar-second {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }

  #postscript-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 100%; }
  #postscript-layout:before,
  #postscript-layout:after {
    content: "";
    display: table; }
  #postscript-layout:after {
    clear: both; }
    #postscript-layout #postscript-first {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #postscript-layout #postscript-second {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #postscript-layout #postscript-third {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #postscript-layout #postscript-fourth {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }

  #footer-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 100%; }
  #footer-layout:before,
  #footer-layout:after {
    content: "";
    display: table; }
  #footer-layout:after {
    clear: both; }
    #footer-layout #footer {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; } }

@media all and (min-width: 480px) and (max-width: 767px) {
  #header-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 100%; }
  #header-layout:before,
  #header-layout:after {
    content: "";
    display: table; }
  #header-layout:after {
    clear: both; }
    #header-layout #header {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #header-layout #menus {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }

  #preface-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 100%; }
  #preface-layout:before,
  #preface-layout:after {
    content: "";
    display: table; }
  #preface-layout:after {
    clear: both; }
    #preface-layout #preface-first {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #preface-layout #preface-second {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #preface-layout #preface-third {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #preface-layout #preface-fourth {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }

  #core-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 100%; }
  #core-layout:before,
  #core-layout:after {
    content: "";
    display: table; }
  #core-layout:after {
    clear: both; }
    #core-layout #messages {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #core-layout #featured {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #core-layout #highlighted {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #core-layout #info {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }

  #main-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 100%; }
  #main-layout:before,
  #main-layout:after {
    content: "";
    display: table; }
  #main-layout:after {
    clear: both; }
    #main-layout #content {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #main-layout #sidebar-first {
      display: block;
      position: relative;
      width: 47.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 47.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #main-layout #sidebar-second {
      display: block;
      position: relative;
      width: 47.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 47.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }

  #postscript-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 100%; }
  #postscript-layout:before,
  #postscript-layout:after {
    content: "";
    display: table; }
  #postscript-layout:after {
    clear: both; }
    #postscript-layout #postscript-first {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #postscript-layout #postscript-second {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #postscript-layout #postscript-third {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #postscript-layout #postscript-fourth {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }

  #footer-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 100%; }
  #footer-layout:before,
  #footer-layout:after {
    content: "";
    display: table; }
  #footer-layout:after {
    clear: both; }
    #footer-layout #footer {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; } }

@media all and (min-width: 768px) and (max-width: 1023px) {
  #header-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 100%; }
  #header-layout:before,
  #header-layout:after {
    content: "";
    display: table; }
  #header-layout:after {
    clear: both; }
    #header-layout #header {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #header-layout #menus {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }

  #preface-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 100%; }
  #preface-layout:before,
  #preface-layout:after {
    content: "";
    display: table; }
  #preface-layout:after {
    clear: both; }
    #preface-layout #preface-first {
      display: block;
      position: relative;
      width: 47.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 47.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #preface-layout #preface-second {
      display: block;
      position: relative;
      width: 47.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 47.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #preface-layout #preface-third {
      display: block;
      position: relative;
      width: 47.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 47.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #preface-layout #preface-fourth {
      display: block;
      position: relative;
      width: 47.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 47.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }

  #core-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 100%; }
  #core-layout:before,
  #core-layout:after {
    content: "";
    display: table; }
  #core-layout:after {
    clear: both; }
    #core-layout #messages {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #core-layout #featured {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #core-layout #highlighted {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #core-layout #info {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }

  #main-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 100%; }
  #main-layout:before,
  #main-layout:after {
    content: "";
    display: table; }
  #main-layout:after {
    clear: both; }
    #main-layout #content {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #main-layout #sidebar-first {
      display: block;
      position: relative;
      width: 47.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 47.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #main-layout #sidebar-second {
      display: block;
      position: relative;
      width: 47.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 47.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }

  #postscript-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 100%; }
  #postscript-layout:before,
  #postscript-layout:after {
    content: "";
    display: table; }
  #postscript-layout:after {
    clear: both; }
    #postscript-layout #postscript-first {
      display: block;
      position: relative;
      width: 47.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 47.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #postscript-layout #postscript-second {
      display: block;
      position: relative;
      width: 47.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 47.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #postscript-layout #postscript-third {
      display: block;
      position: relative;
      width: 47.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 47.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #postscript-layout #postscript-fourth {
      display: block;
      position: relative;
      width: 47.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 47.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }

  #footer-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 100%; }
  #footer-layout:before,
  #footer-layout:after {
    content: "";
    display: table; }
  #footer-layout:after {
    clear: both; }
    #footer-layout #footer {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; } }

@media all and (min-width: 1024px) and (max-width: 1219px) {
  #header-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 1100px; }
  #header-layout:before,
  #header-layout:after {
    content: "";
    display: table; }
  #header-layout:after {
    clear: both; }
    #header-layout #header {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #header-layout #menus {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }

  #preface-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 1100px; }
  #preface-layout:before,
  #preface-layout:after {
    content: "";
    display: table; }
  #preface-layout:after {
    clear: both; }
    #preface-layout #preface-first {
      display: block;
      position: relative;
      width: 47.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 47.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #preface-layout #preface-second {
      display: block;
      position: relative;
      width: 47.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 47.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #preface-layout #preface-third {
      display: block;
      position: relative;
      width: 47.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 47.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #preface-layout #preface-fourth {
      display: block;
      position: relative;
      width: 47.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 47.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }

  #core-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 1100px; }
  #core-layout:before,
  #core-layout:after {
    content: "";
    display: table; }
  #core-layout:after {
    clear: both; }
    #core-layout #messages {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #core-layout #featured {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #core-layout #highlighted {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #core-layout #info {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }

  #main-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 1100px; }
  #main-layout:before,
  #main-layout:after {
    content: "";
    display: table; }
  #main-layout:after {
    clear: both; }
    #main-layout #content {
      display: block;
      position: relative;
      width: 47.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 47.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #main-layout #sidebar-first {
      display: block;
      position: relative;
      width: 22.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 22.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #main-layout #sidebar-second {
      display: block;
      position: relative;
      width: 22.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 22.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }

  #postscript-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 1100px; }
  #postscript-layout:before,
  #postscript-layout:after {
    content: "";
    display: table; }
  #postscript-layout:after {
    clear: both; }
    #postscript-layout #postscript-first {
      display: block;
      position: relative;
      width: 47.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 47.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #postscript-layout #postscript-second {
      display: block;
      position: relative;
      width: 47.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 47.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #postscript-layout #postscript-third {
      display: block;
      position: relative;
      width: 47.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 47.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #postscript-layout #postscript-fourth {
      display: block;
      position: relative;
      width: 47.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 47.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }

  #footer-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 1100px; }
  #footer-layout:before,
  #footer-layout:after {
    content: "";
    display: table; }
  #footer-layout:after {
    clear: both; }
    #footer-layout #footer {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; } }

@media all and (min-width: 1220px) {
  #header-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 1400px; }
  #header-layout:before,
  #header-layout:after {
    content: "";
    display: table; }
  #header-layout:after {
    clear: both; }
    #header-layout #header {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #header-layout #menus {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }

  #preface-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 1400px; }
  #preface-layout:before,
  #preface-layout:after {
    content: "";
    display: table; }
  #preface-layout:after {
    clear: both; }
    #preface-layout #preface-first {
      display: block;
      position: relative;
      width: 22.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 22.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #preface-layout #preface-second {
      display: block;
      position: relative;
      width: 22.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 22.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #preface-layout #preface-third {
      display: block;
      position: relative;
      width: 22.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 22.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #preface-layout #preface-fourth {
      display: block;
      position: relative;
      width: 22.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 22.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }

  #core-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 1400px; }
  #core-layout:before,
  #core-layout:after {
    content: "";
    display: table; }
  #core-layout:after {
    clear: both; }
    #core-layout #messages {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #core-layout #featured {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #core-layout #highlighted {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #core-layout #info {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }

  #main-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 1400px; }
  #main-layout:before,
  #main-layout:after {
    content: "";
    display: table; }
  #main-layout:after {
    clear: both; }
    #main-layout #content {
      display: block;
      position: relative;
      width: 47.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 47.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      left: 25%;
      right: auto;
      margin-bottom: 25px; }
    #main-layout #sidebar-first {
      display: block;
      position: relative;
      width: 22.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 22.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      right: 50%;
      left: auto;
      margin-bottom: 25px; }
    #main-layout #sidebar-second {
      display: block;
      position: relative;
      width: 22.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 22.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }

  #postscript-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 1400px; }
  #postscript-layout:before,
  #postscript-layout:after {
    content: "";
    display: table; }
  #postscript-layout:after {
    clear: both; }
    #postscript-layout #postscript-first {
      display: block;
      position: relative;
      width: 39.583%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 39.479%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #postscript-layout #postscript-second {
      display: block;
      position: relative;
      width: 56.25%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 56.146%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #postscript-layout #postscript-third {
      display: block;
      position: relative;
      width: 56.25%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 56.146%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }
    #postscript-layout #postscript-fourth {
      display: block;
      position: relative;
      width: 39.583%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 39.479%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; }

  #footer-layout {
    display: block;
    margin: 0 auto;
    width: 100%;
    *width: 99.896%;
    *zoom: 1;
    max-width: 1400px; }
  #footer-layout:before,
  #footer-layout:after {
    content: "";
    display: table; }
  #footer-layout:after {
    clear: both; }
    #footer-layout #footer {
      display: block;
      position: relative;
      width: 97.917%;
      margin-right: 1.042%;
      margin-left: 1.042%;
      *width: 97.813%;
      *margin-right: 0.938%;
      *margin-left: 0.938%;
      float: left;
      margin-bottom: 25px; } }

