/**
 * @file toolbar.theme.css
 */
.toolbar .toolbar-item {
  cursor: pointer;
  padding: 1em 1.3333em;
  line-height: 1em;
  text-decoration: none;
}
.toolbar .toolbar-item:hover, .toolbar .toolbar-item:focus {
  text-decoration: underline;
}

/**
 * Toolbar bar.
 */
.toolbar .toolbar-bar {
  background-color: #0f0f0f;
  color: #dddddd;
}
.toolbar .toolbar-bar .toolbar-item {
  color: #ffffff;
}
.toolbar .toolbar-bar .toolbar-tab > .toolbar-item:hover,
.toolbar .toolbar-bar .toolbar-tab > .toolbar-item:focus {
  text-decoration: none;
}
.toolbar .toolbar-bar .toolbar-tab > .toolbar-item.active {
}

/**
 * Toolbar tray.
 */
.toolbar .toolbar-tray {
  background-color: #ffffff;
}
.toolbar .toolbar-tray-horizontal > .toolbar-lining {
  padding-right: 5em; /* LTR */
}
[dir="rtl"] .toolbar .toolbar-tray-horizontal > .toolbar-lining {
  padding-right: 0;
  padding-left: 5em;
}
.toolbar .toolbar-tray-vertical {
  background-color: #f5f5f5;
  border-right: 1px solid #aaaaaa; /* LTR */
}
[dir="rtl"] .toolbar .toolbar-tray-vertical {
  border-left: 1px solid #aaaaaa;
  border-right: 0 none;
}
.toolbar .toolbar-tray-horizontal {
  border-bottom: 1px solid #aaaaaa;
}
[dir="rtl"] .toolbar .toolbar-tray-horizontal {
}
.toolbar .toolbar-tray-horizontal .toolbar-tray {
  background-color: #f5f5f5;
}
.toolbar-tray a {
  color: #565656;
  cursor: pointer;
  padding: 1em 1.3333em;
  text-decoration: none;
}
.toolbar-tray a:hover,
.toolbar-tray a:active,
.toolbar-tray a:focus,
.toolbar-tray a.active
 {
  color: #000;
  text-decoration: underline;
}
.toolbar .menu {
  background-color: #ffffff;
}
.toolbar .toolbar-tray-horizontal .menu li + li {
  border-left: 1px solid #dddddd; /* LTR */
}
[dir="rtl"] .toolbar .toolbar-tray-horizontal .menu li + li {
  border-left: 0 none ;
  border-right: 1px solid #dddddd;
}
.toolbar .toolbar-tray-horizontal .menu li:last-child {
  border-right: 1px solid #dddddd; /* LTR */
}
[dir="rtl"] .toolbar .toolbar-tray-horizontal .menu li:last-child {
  border-left: 1px solid #dddddd;
}
.toolbar .toolbar-tray-vertical .menu li + li {
  border-top: 1px solid #dddddd;
}
.toolbar .toolbar-tray-vertical .menu li:last-child {
  border-bottom: 1px solid #dddddd;
}
.toolbar .toolbar-tray-vertical .menu .menu li {
  border: 0 none;
}
.toolbar .toolbar-tray-vertical .menu li:last-child > ul {
  border-bottom: 0;
}
.toolbar .toolbar-tray-vertical .menu .menu .menu .menu {
  margin-left: 0.25em; /* LTR */
}
[dir="rtl"] .toolbar .toolbar-tray-vertical .menu .menu .menu .menu {
  margin-left: 0;
  margin-right: 0.25em;
}

/**
 * Orientation toggle.
 */
.toolbar .toolbar-toggle-orientation {
  background-color: #f5f5f5;
  padding: 0.6667em;
}
.toolbar .toolbar-tray-horizontal .toolbar-toggle-orientation {
  border-left: 1px solid #c9c9c9; /* LTR */
}
[dir="rtl"] .toolbar .toolbar-tray-horizontal .toolbar-toggle-orientation {
  border-left: 0 none;
  border-right: 1px solid #c9c9c9;
}
.toolbar .toolbar-toggle-orientation > .toolbar-lining {
  float: right; /* LTR */
  padding: 0.1667em;
}
[dir="rtl"] .toolbar .toolbar-toggle-orientation > .toolbar-lining {
  float: left;
}
.toolbar .toolbar-toggle-orientation button {
  cursor: pointer;
  display: inline-block;
}
