/**
 * @file
 * Stylistic treatment for Adminimal UI buttons
 */

/* Buttons. */

/**
 * 1. Use px units to ensure button text is centered vertically.
 * 2. Use rems to avoid the font size cascade of ems, with a px fallback for
 * older browsers.
 * 3. Prevent fat text in WebKit.
 */
input.button {
  cursor: pointer;
  background: #0074BD;
  border: none;
  border-radius: 0;
  padding: 6px 10px;
  margin-bottom: 1em;
  margin-right: 1em;/* LTR */
  color: #fff;
  text-align: center;
  font-weight: normal;
  font-size: 14px;
  font-family: "Lucida Grande",Verdana,sans-serif;
  -webkit-font-smoothing: antialiased;
}
input.button:hover {
  background: #008EE6;
}
input.button:focus {
  background: #008EE6;
  outline: solid #444 3px;
}
input.button:active {
  background: #444;
  outline: solid #eee 3px;
}

input.button--primary {
  cursor: pointer;
  border-radius: 0;
  border: none;
  padding: 6px 10px;
  margin-bottom: 1em;
  margin-right: 1em;/* LTR */
  color: #fff;
  text-align: center;
  font-weight: normal;
  font-size: 1.077em;
  font-family: "Lucida Grande",Verdana,sans-serif;
  background: #4d8f46;
}
input.button--primary:focus {
  background: #0a6700;
  border-radius: 0;
  border: none;
  color: #fff;
  outline: solid #eee 3px;
}
input.button--primary:hover {
  background: #0a6700;
  border-radius: 0;
  border: none;
  color: #fff;
}
input.button--primary:active {
  background: #333;
  border-radius: 0;
  border: none;
  color: #fff;
}

/**
 * Overrides styling from system.theme.
 */
.button-action:before {
  margin-left: -0.2em;
  padding-right: 0.2em;
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 16px;
  -webkit-font-smoothing: auto;
}

/**
 * 1. Use px units to ensure button text is centered vertically.
 */
.no-touch .button--small {
  font-size: 13px;
  font-size: 0.813rem;
  padding: 2px 1em;  /* 1 */
}

.button:disabled,
.button:disabled:active,
.button.is-disabled,
.button.is-disabled:active {
  border-color: #d4d4d4;
  background: #ededed;
  box-shadow: none;
  color: #5c5c5c;
  font-weight: normal;
  cursor: default;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.6);
}

/* Link actions. */

/**
 * Style a clickable/tappable element as a link. Duplicates the base style for
 * the <a> tag, plus a reset for padding, borders and background.
 */
.link {
  color: #0074bd;
  text-decoration: none;
}
.link:focus,
.link:hover {
  color: #008ee6;
  text-decoration: underline;
}

/**
 * We've temporarily added the danger button here, bit of a harsh reset but we
 * need it.
 * @todo replace with link--danger.
 * See https://drupal.org/node/2123731
 */
.button--danger {
  display: inline;
  border-radius: 0;
  box-shadow: none;
  -webkit-appearance: none;
     -moz-appearance: none;
  cursor: pointer;
  padding: 6px 10px;
  border: none;
  color: #fff;
  text-align: center;
  font-weight: normal;
  font-size: 1.077em;
  font-family: "Lucida Grande",Verdana,sans-serif;
  background: #b73939;
}
.button--danger:focus,
.button--danger:hover,
.button--danger:active {
  color: #ff2a00;
  text-decoration: underline;
  text-shadow: none;
  padding: 0;
  border: 0;
  box-shadow: none;
  background: none;
}
.button--danger:disabled,
.button--danger.is-disabled {
 color: #737373;
 cursor: default;
 text-decoration: none;
 -webkit-font-smoothing: antialiased;
  padding: 0;
  border: 0;
  box-shadow: none;
  background: none;
}
