/**
 * Tabs.
 */
.is-collapse-enabled  .tabs,
.is-horizontal .tabs {
  position: relative;
}

/* Span the full width of the viewport */
#branding .is-horizontal .tabs:before,
#branding .is-collapse-enabled .tabs:before {
  left: -2.5em;
  right: -2.5em;
}

/**
 * Tab
 *
 * 1. Required by some elements such as <button>
 * 2. Fixed height needed to ensure alignment with absolutely-positioned
 *    active tab.
 */
.tabs__tab {
  position: relative;
  display: block;
  overflow: hidden;
  box-sizing: border-box;
  margin: -1px 0 0;
  padding: 9px 2em 7px 1em;
  width: 100%;  /* 1 */
  background-color: rgba(242, 242, 240, 0.7);
  color: #0074bd;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.tabs__tab:hover {
  color: #008ee6;
  background-color: #fafaf7;
}
li.tabs__tab {
  padding: 0;
}
li.tabs__tab a {
  padding: 9px 2em 7px 1em;
}
.tabs a:hover,
.tabs a:focus {
  text-decoration: none;
}

/* Primary tabs */
.tabs.primary {
  clear: both;
  margin: 16px 0 -15px;
  margin: 1rem 0 -15px;
  display: table;
}
.tabs.primary .tabs__tab.active {
  z-index: 15;
  background-color: #ffffff;
  color: #004f80;
}
.tabs.primary a {
  background: none;
}
.tabs.primary a:focus {
  color: #008ee6;
  background-color: #fafaf7;
  text-decoration: underline;
}
.tabs.primary .active a:focus {
  background: none;
  text-decoration: underline;
}

/* Only add the arrow if there's space */
@media screen and (min-width:18.75em) { /* 300px */
  .tabs.primary a {
    background: url(../../../../misc/icons/0074bd/chevron-right.svg) 99% center no-repeat;
  }
  [dir="rtl"] .tabs.primary a {
    background: url(../../../../misc/icons/0074bd/chevron-left.svg) 1% center no-repeat;
  }
  .tabs.primary .tabs__tab.active a {
    background-image: none;
  }
}
.tabs__trigger {
  display: none;
}

/* JS dependent styling */
 .is-collapse-enabled .tabs__trigger {
  box-sizing: content-box;
  display: block;
  position: absolute;
  z-index: 10;
  right: 0;
  top: 2px;
  left: auto;
  width: 25%;
  padding-right: 4px;
  padding-left: 4px;
  font-family: Arial, sans-serif;
  font-size: 1.25em;
  letter-spacing: 0.1em;
  text-align: center;
  outline: 0;
}
[dir="rtl"] .is-collapse-enabled .tabs__trigger {
  right: auto;
  left: 0;
  top: 11px;
}
.is-collapse-enabled .tabs {
  padding-top: 38px;
  max-height: 0;
}
.tabs.is-open {
  max-height: 999em;
  padding-bottom:16px;
  padding-bottom: 1rem;
}
.is-collapse-enabled .tabs__tab.active {
  position: absolute;
  top: 2px;
  left: 0;
  width: 75%;
}
[dir="rtl"] .is-collapse-enabled .tabs__tab.active {
  left: auto;
  right: 0;
}
.is-collapse-enabled .tabs.primary a.active:before {
  content: none;
}
.is-open .tabs__tab.active {
  background-color: #ffffff;
  color: #004f80;
}

/* Styles for the horizontal state always take priority */
.is-horizontal .tabs {
  max-height: none !important;
  padding-top: 0 !important;
  overflow: visible;
}
.is-horizontal .tabs__tab {
  float: left;
  height: auto;
  width: auto;
  margin: 0 0 -1px;
  text-align: center;
}
[dir="rtl"] .is-horizontal .tabs__tab {
  float: right;
}
.is-horizontal .tabs__tab + .tabs__tab {
  margin-left: 7px;
}
[dir="rtl"] .is-horizontal .tabs__tab + .tabs__tab {
  margin-right: 7px;
}

/* Override the states above */
.is-horizontal .tabs__tab.active,
.is-horizontal .tabs.primary .tabs__tab.active,
[dir="rtl"] .is-horizontal .tabs.primary .tabs__tab.active {
  position: relative;
  width: auto;
  top: 0;
  border-top: 5px solid #0074bd;
  margin-top: -5px;
}
[dir="rtl"] .is-horizontal .tabs__tab.active {
  margin: 0 -6px;
}
.is-horizontal .tabs.primary a {
  background-image: none;
  padding: 7px 2em 7px 2em;
  color: #000;
}
.is-horizontal .tabs__trigger {
  display: none;
}

/* Secondary tabs */
.tabs.secondary {
  display: block;
  margin-top: 16px;
  margin-top: 1rem;
}
.tabs.secondary .tabs__tab {
  display: block;
  padding: 5px 15px 5px 16px;
  margin-left: -1px;
  color: #0074bd;
}
.tabs.secondary .tabs__tab.active {
  color: #004f80;
  padding-left: 15px;
}
.tabs.secondary .tabs__tab:hover {
  color: #008ee6;
  padding-left: 15px;
}
.tabs.secondary a {
  background-color: transparent;
  padding: 7px 13px 5px;
  text-decoration: none;
}
.tabs.secondary .active a {
  color: #004f80;
}
.tabs.secondary a:focus {
  text-decoration: underline;
}

/* Styles for the horizontal state */
.is-horizontal .tabs.secondary .tabs__tab {
  background: none;
  float: left;
  position: relative;
  top: 0;
  z-index: 15;
  margin-left: 1em;
  margin-right: 1em;
  border-top: 0;
  padding: 0;
}
