styles:
  scss_html_elements: 1
  scss_branding: 1
  scss_breadcrumbs: 1
  scss_main_menus: 1
  scss_messages: 1
  scss_pagers: 1
  scss_tabs: 1
block_demo_mode: 1
screen_demo_indicator: 1
enable_omegags_layout: 1
omega_toggle_intro: 1
enable_advanced_layout_controls: 1
enable_backups: 1
force_subtheme_creation: 0
enable_omega_badge: 1
block_demo_excluded_regions:
  - page_top
  - page_bottom
default_layout: 'omega_default'
layouts:
  non_omegags_info: ''
  omega_default:
    region_groups:
      all:
        header:
          row: '12'
          maxwidth: '100'
          maxwidth_type: percent
          regions:
            header:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            menus:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
        preface:
          row: '12'
          maxwidth: '100'
          maxwidth_type: percent
          regions:
            preface_first:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            preface_second:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            preface_third:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            preface_fourth:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
        core:
          row: '12'
          maxwidth: '100'
          maxwidth_type: percent
          regions:
            messages:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            featured:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            highlighted:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            info:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
        main:
          row: '12'
          maxwidth: '100'
          maxwidth_type: percent
          regions:
            content:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            sidebar_first:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            sidebar_second:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
        postscript:
          row: '12'
          maxwidth: '100'
          maxwidth_type: percent
          regions:
            postscript_first:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            postscript_second:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            postscript_third:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            postscript_fourth:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
        footer:
          row: '12'
          maxwidth: '100'
          maxwidth_type: percent
          regions:
            footer:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
      mobile_portrait:
        header:
          row: '12'
          maxwidth: '100'
          maxwidth_type: percent
          regions:
            header:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            menus:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
        preface:
          row: '12'
          maxwidth: '100'
          maxwidth_type: percent
          regions:
            preface_first:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            preface_second:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            preface_third:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            preface_fourth:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
        core:
          row: '12'
          maxwidth: '100'
          maxwidth_type: percent
          regions:
            messages:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            featured:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            highlighted:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            info:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
        main:
          row: '12'
          maxwidth: '100'
          maxwidth_type: percent
          regions:
            content:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            sidebar_first:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            sidebar_second:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
        postscript:
          row: '12'
          maxwidth: '100'
          maxwidth_type: percent
          regions:
            postscript_first:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            postscript_second:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            postscript_third:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            postscript_fourth:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
        footer:
          row: '12'
          maxwidth: '100'
          maxwidth_type: percent
          regions:
            footer:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
      mobile_landscape:
        header:
          row: '12'
          maxwidth: '100'
          maxwidth_type: percent
          regions:
            header:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            menus:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
        preface:
          row: '12'
          maxwidth: '100'
          maxwidth_type: percent
          regions:
            preface_first:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            preface_second:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            preface_third:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            preface_fourth:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
        core:
          row: '12'
          maxwidth: '100'
          maxwidth_type: percent
          regions:
            messages:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            featured:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            highlighted:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            info:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
        main:
          row: '12'
          maxwidth: '100'
          maxwidth_type: percent
          regions:
            content:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            sidebar_first:
              push: '0'
              prefix: '0'
              width: '6'
              suffix: '0'
              pull: '0'
            sidebar_second:
              push: '0'
              prefix: '0'
              width: '6'
              suffix: '0'
              pull: '0'
        postscript:
          row: '12'
          maxwidth: '100'
          maxwidth_type: percent
          regions:
            postscript_first:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            postscript_second:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            postscript_third:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            postscript_fourth:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
        footer:
          row: '12'
          maxwidth: '100'
          maxwidth_type: percent
          regions:
            footer:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
      narrow:
        header:
          row: '12'
          maxwidth: '100'
          maxwidth_type: percent
          regions:
            header:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            menus:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
        preface:
          row: '12'
          maxwidth: '100'
          maxwidth_type: percent
          regions:
            preface_first:
              push: '0'
              prefix: '0'
              width: '6'
              suffix: '0'
              pull: '0'
            preface_second:
              push: '0'
              prefix: '0'
              width: '6'
              suffix: '0'
              pull: '0'
            preface_third:
              push: '0'
              prefix: '0'
              width: '6'
              suffix: '0'
              pull: '0'
            preface_fourth:
              push: '0'
              prefix: '0'
              width: '6'
              suffix: '0'
              pull: '0'
        core:
          row: '12'
          maxwidth: '100'
          maxwidth_type: percent
          regions:
            messages:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            featured:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            highlighted:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            info:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
        main:
          row: '12'
          maxwidth: '100'
          maxwidth_type: percent
          regions:
            content:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            sidebar_first:
              push: '0'
              prefix: '0'
              width: '6'
              suffix: '0'
              pull: '0'
            sidebar_second:
              push: '0'
              prefix: '0'
              width: '6'
              suffix: '0'
              pull: '0'
        postscript:
          row: '12'
          maxwidth: '100'
          maxwidth_type: percent
          regions:
            postscript_first:
              push: '0'
              prefix: '0'
              width: '6'
              suffix: '0'
              pull: '0'
            postscript_second:
              push: '0'
              prefix: '0'
              width: '6'
              suffix: '0'
              pull: '0'
            postscript_third:
              push: '0'
              prefix: '0'
              width: '6'
              suffix: '0'
              pull: '0'
            postscript_fourth:
              push: '0'
              prefix: '0'
              width: '6'
              suffix: '0'
              pull: '0'
        footer:
          row: '12'
          maxwidth: '100'
          maxwidth_type: percent
          regions:
            footer:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
      normal:
        header:
          row: '12'
          maxwidth: '1100'
          maxwidth_type: pixel
          regions:
            header:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            menus:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
        preface:
          row: '12'
          maxwidth: '1100'
          maxwidth_type: pixel
          regions:
            preface_first:
              push: '0'
              prefix: '0'
              width: '6'
              suffix: '0'
              pull: '0'
            preface_second:
              push: '0'
              prefix: '0'
              width: '6'
              suffix: '0'
              pull: '0'
            preface_third:
              push: '0'
              prefix: '0'
              width: '6'
              suffix: '0'
              pull: '0'
            preface_fourth:
              push: '0'
              prefix: '0'
              width: '6'
              suffix: '0'
              pull: '0'
        core:
          row: '12'
          maxwidth: '1100'
          maxwidth_type: pixel
          regions:
            messages:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            featured:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            highlighted:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            info:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
        main:
          row: '12'
          maxwidth: '1100'
          maxwidth_type: pixel
          regions:
            content:
              push: '0'
              prefix: '0'
              width: '6'
              suffix: '0'
              pull: '0'
            sidebar_first:
              push: '0'
              prefix: '0'
              width: '3'
              suffix: '0'
              pull: '0'
            sidebar_second:
              push: '0'
              prefix: '0'
              width: '3'
              suffix: '0'
              pull: '0'
        postscript:
          row: '12'
          maxwidth: '1100'
          maxwidth_type: pixel
          regions:
            postscript_first:
              push: '0'
              prefix: '0'
              width: '6'
              suffix: '0'
              pull: '0'
            postscript_second:
              push: '0'
              prefix: '0'
              width: '6'
              suffix: '0'
              pull: '0'
            postscript_third:
              push: '0'
              prefix: '0'
              width: '6'
              suffix: '0'
              pull: '0'
            postscript_fourth:
              push: '0'
              prefix: '0'
              width: '6'
              suffix: '0'
              pull: '0'
        footer:
          row: '12'
          maxwidth: '1100'
          maxwidth_type: pixel
          regions:
            footer:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
      wide:
        header:
          row: '12'
          maxwidth: '1400'
          maxwidth_type: pixel
          regions:
            header:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            menus:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
        preface:
          row: '12'
          maxwidth: '1400'
          maxwidth_type: pixel
          regions:
            preface_first:
              push: '0'
              prefix: '0'
              width: '3'
              suffix: '0'
              pull: '0'
            preface_second:
              push: '0'
              prefix: '0'
              width: '3'
              suffix: '0'
              pull: '0'
            preface_third:
              push: '0'
              prefix: '0'
              width: '3'
              suffix: '0'
              pull: '0'
            preface_fourth:
              push: '0'
              prefix: '0'
              width: '3'
              suffix: '0'
              pull: '0'
        core:
          row: '12'
          maxwidth: '1400'
          maxwidth_type: pixel
          regions:
            messages:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            featured:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            highlighted:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
            info:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'
        main:
          row: '12'
          maxwidth: '1400'
          maxwidth_type: pixel
          regions:
            content:
              push: '3'
              prefix: '0'
              width: '6'
              suffix: '0'
              pull: '0'
            sidebar_first:
              push: '0'
              prefix: '0'
              width: '3'
              suffix: '0'
              pull: '6'
            sidebar_second:
              push: '0'
              prefix: '0'
              width: '3'
              suffix: '0'
              pull: '0'
        postscript:
          row: '12'
          maxwidth: '1400'
          maxwidth_type: pixel
          regions:
            postscript_first:
              push: '0'
              prefix: '0'
              width: '5'
              suffix: '0'
              pull: '0'
            postscript_second:
              push: '0'
              prefix: '0'
              width: '7'
              suffix: '0'
              pull: '0'
            postscript_third:
              push: '0'
              prefix: '0'
              width: '7'
              suffix: '0'
              pull: '0'
            postscript_fourth:
              push: '0'
              prefix: '0'
              width: '5'
              suffix: '0'
              pull: '0'
        footer:
          row: '12'
          maxwidth: '1400'
          maxwidth_type: pixel
          regions:
            footer:
              push: '0'
              prefix: '0'
              width: '12'
              suffix: '0'
              pull: '0'