name: Omega
type: theme
description: 'A flexible theme with tons of configurable regions and a responsive, mobile-first layout.'
package: Core
# version: VERSION
# core: 8.x
stylesheets:
  all:
    - style/css/omega-layout.css
    - style/css/base.css
  print:
    - style/css/print.css
#dependencies:
#  - breakpoint
#ckeditor_stylesheets:
#  - css/ckeditor-iframe.css
regions:
  header: Header
  help: Help
  page_top: 'Page Top'
  highlighted: Highlighted
  featured: Featured
  preface_first: 'Preface First'
  preface_second: 'Preface Second'
  preface_third: 'Preface Third'
  preface_fourth: 'Preface Fourth'
  content: Content
  sidebar_first: 'Sidebar First'
  sidebar_second: 'Sidebar Second'
  postscript_first: 'Postscript First'
  postscript_second: 'Postscript Second'
  postscript_third: 'Postscript Third'
  postscript_fourth: 'Postscript Fourth'
  footer: Footer
  page_bottom: 'Page Bottom'
features:
  logo: true
  name: true
  slogan: true
  node_user_picture: true
  comment_user_picture: true
  comment_user_verification: true
  favicon: true
  main_menu: true
  secondary_menu: true
variables:
  colors:
    primaryColor1: 3A3A3A
    primaryColor2: 5A5A5A
    primaryColor3: CCCCCC
    primaryColor4: 1A1A1A
    primaryColor5: 9A9A9A
  fonts:
    defaultHeaderFont: georgia
    defaultBodyFont: helvetica
# Information added by Drupal.org packaging script on 2014-06-25
version: '8.x-5.x-dev'
core: '8.x'
project: 'omega'
datestamp: 1403693928
